 -B 

"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\CONFIG\debugger\Freescale\MKL03Z32xxx4.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MKL03Z32xxx4" 

"--drv_mtb_regbase=0xF0000000" 

"--drv_mtb_dwtregbase=0xF0001000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x200005FF" 

"--pemicro_interface_type=OpenSDA" 

"--pemicro_reset_delay=" 

"--drv_interface_speed=5000" 

"--drv_communication=USB1" 

"--drv_interface=SWD" 




